# Tripful

./: .gitignore  .gitmessage.txt  README.md
BE/: .gitignore  HELP.md  README.md  pom.xml  project
BE/src/main/java/com/ssafy/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
BE/src/main/java/com/ssafy/enjoytrip/: EnjoytripSpringTeam09Application.java
BE/src/main/java/com/ssafy/enjoytrip/aop/: LoggingAspect.java
BE/src/main/java/com/ssafy/enjoytrip/board/: Board.java  Notice.java
BE/src/main/java/com/ssafy/enjoytrip/board/controller/: BoardController.java
BE/src/main/java/com/ssafy/enjoytrip/board/mapper/: BoardMapper.java
BE/src/main/java/com/ssafy/enjoytrip/board/service/: BoardService.java  BoardServiceImpl.java
BE/src/main/java/com/ssafy/enjoytrip/controller/: MainController.java
BE/src/main/java/com/ssafy/enjoytrip/exception/: UnAuthorizedException.java
BE/src/main/java/com/ssafy/enjoytrip/interceptor/: JwtInterceptor.java
BE/src/main/java/com/ssafy/enjoytrip/review/controller/: ReviewController.java
BE/src/main/java/com/ssafy/enjoytrip/schedule/: Schedule.java  ScheduleSpot.java
BE/src/main/java/com/ssafy/enjoytrip/schedule/controller/: ScheduleController.java
BE/src/main/java/com/ssafy/enjoytrip/schedule/mapper/: ScheduleMapper.java
BE/src/main/java/com/ssafy/enjoytrip/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
BE/src/main/java/com/ssafy/enjoytrip/service/: JwtService.java  JwtServiceImpl.java
BE/src/main/java/com/ssafy/enjoytrip/social/: Like.java  Review.java
BE/src/main/java/com/ssafy/enjoytrip/social/controller/: SocialController.java
BE/src/main/java/com/ssafy/enjoytrip/spot/: Gugun.java  Sido.java  Spot.java
BE/src/main/java/com/ssafy/enjoytrip/user/: User.java
BE/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java  ConfirmInterceptor2.java
BE/src/main/java/com/ssafy/util/: PageNavigation.java  ParameterCheck.java  SizeConstant.java  SqlMapConfig.java
BE/src/main/resources/: application.properties
BE/src/main/resources/mapper/: board.xml  spot.xml  user.xml
BE/src/main/resources/static/assets/js/: purecounter.min.js
BE/src/main/webapp/WEB-INF/views/: index.jsp
BE/src/main/webapp/WEB-INF/views/community/: notice.jsp  sharing.jsp
BE/src/main/webapp/WEB-INF/views/error/: error.jsp
BE/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  nav.jsp
BE/src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
BE/src/main/webapp/WEB-INF/views/search/: gugun.jsp  locationSearch.jsp  mapSearch.jsp  spot.jsp  spotDetail.jsp  topSpots.jsp
BE/src/main/webapp/WEB-INF/views/user/: find.jsp  login.jsp  mypage.jsp  signup.jsp
FE/: .env  package-lock.json  package.json  (+1 more)
(+78 files in other folders)
